/*

WP-Bootstrap - Layout

*/




/* layout */

body{
	// This is to account for the fixed navbar
}

/* Admin Top Navigation fix */
body.admin-bar .navbar-fixed-top{
	top: 28px;
}

.navbar .brand{
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-weight: bold !important;
}

.nav-container{
	padding-left: 0;
	padding-right: 0;
}

#inner-header{
	width: 100%;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0;
}

.navbar-search{
	padding-left: 0;
}

#content{
	padding: 10px 0 0;
}

.more-link{
	white-space: nowrap;
}

.footer-links{
	float: right;
	margin-bottom: 18px;
}

.footer-links .menu{
	list-style-type: none;
	margin-left: 0;
}

.footer-links .menu li{
	float: left;
	margin-left: 10px;
}

// My scroll nav fix
 .navbar {
   margin-bottom:-70px;
   border-bottom:1px solid gray;
   border-top:none;
   box-shadow: 0 2px 3px rgba(0,0,0,.4);
 }
 .main {
 	padding-top:75px;
 }

 //Admin Bar padding fix
 .admin-bar{
 	padding-top:0;
 }
.glyphicon, .fa {
	color: @brand-accent;
}
.fa-print {
	color: white;
}

.programming h2{
	margin-top:0;
}

// Project page captions
.caption h3 {
	min-height:70px;
}
.contact ul li {
	list-style-type:none;
	display:inline-block;
	margin-right:10px;
}
.contact ul li a{
	color:@brand-primary;
}
.contact ul li a:hover, .contact ul li a:focus{
	text-decoration:none;
	color:@brand-primarydark;
}
